<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scheduleFragment"
            android:icon="@drawable/ic_home_custom"
            android:checkable="false"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/noticeActivity"
            android:icon="@drawable/ic_notice"
            android:checkable="false"
            android:title="Notice" />
        <item
            android:id="@+id/aboutApp"
            android:icon="@drawable/ic_about"
            android:checkable="false"
            android:title="About" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:checkable="false"
            android:title="Log Out" />
    </group>
</menu>