<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleFragment"
        android:title="Schedule"
        android:icon="@drawable/ic_cc"
        />

    <item
        android:id="@+id/subjectsFragment"
        android:title="Subjects"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/notificationsFragment"
        android:title="Notification"
        android:icon="@drawable/ic_notification"
        />

</menu>