<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentsFragment"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_ballot_24"
        />

    <item
        android:id="@+id/manageClassFragment"
        android:title="Classwork"
        android:icon="@drawable/ic_baseline_assignment_24"
        />

</menu>