<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_nav"
    app:startDestination="@id/facultyFragment">

    <fragment
        android:id="@+id/facultyFragment"
        android:name="com.trendster.campus.ui.faculty.FacultyFragment"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_facultyFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.trendster.campus.ui.faculty.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <argument
            android:name="studentInfo"
            app:argType="com.trendster.campus.models.StudentModel" />
        <action
            android:id="@+id/action_studentsFragment_to_studentAttendanceFragment"
            app:destination="@id/studentAttendanceFragment" />
    </fragment>
    <dialog
        android:id="@+id/studentAttendanceFragment"
        android:name="com.trendster.campus.ui.faculty.StudentAttendanceFragment"
        android:label="fragment_student_attendance"
        tools:layout="@layout/fragment_student_attendance" >
        <action
            android:id="@+id/action_studentAttendanceFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <argument
            android:name="studentInfo"
            app:argType="com.trendster.campus.models.StudentModel" />
    </dialog>
</navigation>