<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_nav"
    app:startDestination="@id/studentsFragment">

    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.trendster.campus.ui.faculty.attendance.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_studentsFragment_to_studentAttendanceFragment"
            app:destination="@id/studentAttendanceFragment" />
    </fragment>
    <dialog
        android:id="@+id/studentAttendanceFragment"
        android:name="com.trendster.campus.ui.faculty.attendance.StudentAttendanceFragment"
        android:label="fragment_student_attendance"
        tools:layout="@layout/fragment_student_attendance" >
        <action
            android:id="@+id/action_studentAttendanceFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <argument
            android:name="studentInfo"
            app:argType="com.trendster.campus.models.StudentModel" />
    </dialog>
    <fragment
        android:id="@+id/manageClassFragment"
        android:name="com.trendster.campus.ui.faculty.manageclass.ManageClassFragment"
        android:label="fragment_manage_class"
        tools:layout="@layout/fragment_manage_class" >
        <action
            android:id="@+id/action_manageClassFragment_to_createClassworkFragment"
            app:destination="@id/createClassworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClassworkFragment"
        android:name="com.trendster.campus.ui.faculty.manageclass.CreateClassworkFragment"
        android:label="fragment_create_classwork"
        tools:layout="@layout/fragment_create_classwork" >
        <action
            android:id="@+id/action_createClassworkFragment_to_manageClassFragment"
            app:destination="@id/manageClassFragment" />
    </fragment>
</navigation>