<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.trendster.campus.ui.fragment.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_weekScheduleFragment"
            app:destination="@id/weekScheduleFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_updateScheduleFragment"
            app:destination="@id/updateScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_subjectDetailsActivity"
            app:destination="@id/subjectDetailsActivity" />
        <action
            android:id="@+id/action_subjectsFragment_to_updateSubjectFragment"
            app:destination="@id/updateSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trendster.campus.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.trendster.campus.ui.fragment.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationActivity"
            app:destination="@id/notificationActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.trendster.campus.ui.fragment.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.trendster.campus.ui.fragment.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekScheduleFragment"
        android:name="com.trendster.campus.ui.fragment.WeekScheduleFragment"
        android:label="fragment_week_schedule"
        tools:layout="@layout/fragment_week_schedule" />
    <activity
        android:id="@+id/subjectDetailsActivity"
        android:name="com.trendster.campus.ui.fragment.subjects.SubjectDetailsActivity"
        android:label="activity_subject_details"
        tools:layout="@layout/activity_subject_details" >
        <argument
            android:name="subjectName"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.trendster.campus.ui.fragment.profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateScheduleFragment"
        android:name="com.trendster.campus.ui.fragment.schedule.update.UpdateScheduleFragment"
        android:label="UpdateScheduleFragment"
        tools:layout="@layout/fragment_update_schedule" >
        <action
            android:id="@+id/action_updateScheduleFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSubjectFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.update.UpdateSubjectFragment"
        android:label="UpdateSubjectFragment"
        tools:layout="@layout/fragment_update_subject"/>
    <activity
        android:id="@+id/notificationActivity"
        android:name="com.trendster.campus.ui.fragment.notifications.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />
</navigation>