<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.trendster.campus.ui.fragment.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_weekScheduleFragment"
            app:destination="@id/weekScheduleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_scheduleFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.subjecthome.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_subjectDetailsActivity"
            app:destination="@id/subjectDetailsActivity" />
        <action
            android:id="@+id/action_subjectsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_subjectsFragment_to_sortSubjectFragment"
            app:destination="@id/sortSubjectFragment" />

    </fragment>
    <dialog
        android:id="@+id/profileFragment"
        android:name="com.trendster.campus.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.trendster.campus.ui.fragment.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >

        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/weekScheduleFragment"
        android:name="com.trendster.campus.ui.fragment.schedule.WeekScheduleFragment"
        android:label="fragment_week_schedule"
        tools:layout="@layout/fragment_week_schedule" />
    <activity
        android:id="@+id/subjectDetailsActivity"
        android:name="com.trendster.campus.ui.fragment.subjects.subjecthome.SubjectDetailsActivity"
        android:label="activity_subject_details"
        tools:layout="@layout/activity_subject_details" >
        <argument
            android:name="subjectName"
            app:argType="string" />
    </activity>
    <dialog
        android:id="@+id/sortSubjectFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.subjecthome.SortSubjectFragment"
        android:label="fragment_sort_subject"
        tools:layout="@layout/fragment_sort_subject" >
        <action
            android:id="@+id/action_sortSubjectFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </dialog>

</navigation>