<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_detail_nav"
    app:startDestination="@id/subjectCollectionFragment">

    <fragment
        android:id="@+id/subjectCollectionFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.SubjectCollectionFragment"
        android:label="Study Material"
        tools:layout="@layout/fragment_subject_collection" >
        <action
            android:id="@+id/action_subjectCollectionFragment_to_collectionExpandFragment"
            app:destination="@id/collectionExpandFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionExpandFragment"
        android:name="com.trendster.campus.ui.fragment.subjects.CollectionExpandFragment"
        android:label="fragment_collection_expand"
        tools:layout="@layout/fragment_collection_expand" >
        <argument
            android:name="collCategory"
            app:argType="string" />
    </fragment>
</navigation>