<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_back"
    tools:context=".ui.NoticeActivity"
    android:id="@+id/noticeLayout"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/welcomeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/welcomeToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/backbutton"
                    android:src="@drawable/ic_back"
                    android:visibility="visible"
                    app:tint="#1E1E1E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1.9"
                    android:fontFamily="@font/product_sans_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="0dp"
                    android:text="Notices"
                    android:textColor="#1E1E1E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/noticeWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeAppBar"
        app:layout_constraintVertical_bias="1.0">

    </WebView>


</androidx.constraintlayout.widget.ConstraintLayout>