<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_back"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="15dp"
        android:theme="@style/Theme.Campus.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Campus.PopupOverlay" >

            <ImageView
                android:id="@+id/imgWeekic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CampusHub"
                android:src="@drawable/ic_week"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/myLayout"
        layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>