<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_images"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_7"
                app:layout_constraintBottom_toBottomOf="@+id/attendanceCard"
                app:layout_constraintEnd_toEndOf="@+id/attendanceCard"
                app:layout_constraintStart_toStartOf="@+id/attendanceCard"
                app:layout_constraintTop_toTopOf="@+id/attendanceCard" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/light_blue_600"
                android:alpha="0.3"
                app:layout_constraintBottom_toBottomOf="@+id/attendanceCard"
                app:layout_constraintEnd_toEndOf="@+id/attendanceCard"
                app:layout_constraintStart_toStartOf="@+id/attendanceCard"
                app:layout_constraintTop_toTopOf="@+id/attendanceCard" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attendanceCard"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:backgroundTint="#002D2B4D"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txtAttPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="75%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/attendance_chart"
                        app:layout_constraintEnd_toEndOf="@+id/attendance_chart"
                        app:layout_constraintStart_toStartOf="@+id/attendance_chart"
                        app:layout_constraintTop_toTopOf="@+id/attendance_chart" />

                    <TextView
                        android:id="@+id/txtAttendedClasses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="17/26"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@+id/attendance_chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/attendance_chart" />

                    <jp.co.recruit_mp.android.circleprogressview.CircleProgressView
                        android:id="@+id/attendance_chart"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:CircleProgressView_backgroundColor="#DEB0AEAE"
                        app:CircleProgressView_foregroundColor="@color/white"
                        app:CircleProgressView_progress="0.60"
                        app:CircleProgressView_stroke="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubName"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/product_sans_bold"
                        android:maxLines="2"
                        android:text="Data Analysis using R"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/attendance_chart"
                        app:layout_constraintTop_toBottomOf="@+id/attendance_chart" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>