<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#DDEDFB">

            <RelativeLayout
                android:id="@+id/helloLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bottom_rounded_circle"
                android:backgroundTint="#DDEDFB">


                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Your Subjects"
                    android:fontFamily="@font/product_sans_regular"
                    android:textColor="@color/light_blue_600"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/happyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/studentName"
                    android:layout_marginStart="20dp"
                    android:text="All Study Material at one Place"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/happyText"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="90dp"
                    android:text="CSE, 6"
                    android:textColor="@color/light_blue_600"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtBS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSortSubject"
                    android:layout_alignStart="@+id/imgSortSubject"
                    android:layout_alignEnd="@+id/imgSortSubject"
                    android:textAlignment="center"
                    android:text="Sort"
                    android:textColor="@color/light_blue_900"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgSortSubject"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_sort"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/hellLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helloLayout"
            android:layout_marginTop="-60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#1B69AE">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/subjectRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentStart="true"
                android:scrollbars="none"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>